<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/mpay_icon" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ET_CodePicker"
                            android:layout_width="70dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_oval_border"
                            android:textSize="14sp"
                            app:ccpDialog_textColor="@color/green_dark"
                            app:ccp_areaCodeDetectedCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccp_contentColor="@color/green_dark"
                            app:ccp_countryAutoDetectionPref="LOCALE_SIM"
                            app:ccp_defaultNameCode="cd"
                            app:ccp_rememberLastSelection="true"
                            app:ccp_showArrow="false"
                            app:ccp_showFlag="false"
                            app:ccp_showNameCode="false" />

                        <EditText
                            android:id="@+id/ET_Telephone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginLeft="8dip"
                            android:background="@drawable/bg_oval_border"
                            android:hint="@string/hint_telephone"
                            android:inputType="phone"
                            android:maxLength="9"
                            android:textSize="18.0sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ET_Email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_oval_border"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress"
                        android:textSize="18.0sp" />

                    <Button
                        android:visibility="invisible"
                        android:id="@+id/BTN_ForgotCodePin"
                        style="@style/flat_button"
                        fontpath="Roboto-Regular.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10dp"
                        android:gravity="end|center"
                        android:paddingLeft="5.0dip"
                        android:text="J'ai perdu mon code pin"
                        android:textAllCaps="false"
                        android:textColor="@color/green_dark"
                        android:textSize="12.0sp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/appCompatButtonSoumettre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/bg_confirm_selector"
                        android:text="Soumettre"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>