# maishapay-application-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/full/release/: output.json
app/full/release/app-full-release_mod/: AndroidManifest.xml  apktool.yml
app/full/release/app-full-release_mod/original/: AndroidManifest.xml
app/full/release/app-full-release_mod/res/anim/: shake.xml
app/full/release/app-full-release_mod/res/color/: background.xml  bg_selector.xml  botao_verde.xml
app/full/release/app-full-release_mod/res/drawable/: background_success_activity.xml  bg_focused.xml  bg_unselected.xml  black_gradient.xml  botao_azul.xml  botao_azul_canto_redondo.xml  botao_branco_redondo.xml  buttonstyle.xml  canto_redondo_azul.xml  cardbackground.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  circle_translucent.xml  circle_view.xml  circle_view_envoi.xml  circle_view_recu.xml  edittextstyle.xml  edittextstyle2.xml  fundo_login.xml  gradient.xml  gradientbackground.xml  gradienteditext.xml  ic_abastecimento.xml  ic_abastecimento_menu.xml  ic_add_abastecimento.xml  ic_add_despesa.xml  ic_add_lembrete.xml  ic_add_percurso.xml  ic_add_tipo_despesa.xml  ic_alfinete.xml  ic_android_black_24dp.xml  ic_atom.xml  ic_bandeira.xml  ic_calculadora_flex.xml  ic_calculadora_flex_menu.xml  ic_cnh.xml  ic_configuracao_menu.xml  ic_conquista_branco.xml  ic_contato.xml  ic_control_point_black_24dp.xml  (+131 more)
app/full/release/app-full-release_mod/res/drawable-anydpi-v21/: ic_backspace.xml
app/full/release/app-full-release_mod/res/layout/: about_fragment.xml  accueil_fragment.xml  activity_drawer.xml  appbar.xml  appbar_success.xml  balance_francs_fragment.xml  card_epargne_personelle.xml  card_solde_mpesa.xml  card_solde_visa.xml  contact_fragment.xml  content_decoder.xml  conversion_activity.xml  creer_epargne_avenir_activity.xml  creer_epargne_personnelle_activity.xml  intro_layout.xml  (+40 more)
app/full/release/app-full-release_mod/res/layout-v16/: material_drawer_header.xml  material_drawer_item_expandable.xml  material_drawer_item_expandable_badge.xml  material_drawer_item_profile_setting.xml  view_record_item.xml
app/full/release/app-full-release_mod/res/layout-v17/: about_fragment.xml  conversion_activity.xml  creer_epargne_avenir_activity.xml  creer_epargne_personnelle_activity.xml  epargne_personnelle_activity.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml  material_drawer_header.xml  material_drawer_item_expandable.xml  material_drawer_item_expandable_badge.xml  retrait_activity.xml  transfert_compte_activity.xml
app/full/release/app-full-release_mod/res/layout-v21/: activity_drawer.xml  material_drawer_header.xml  profil_layout.xml
app/libs/: maishapay-notification-debug.aar
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: background.xml  bg_selector.xml  botao_verde.xml  dialog_button.xml
app/src/main/res/drawable/: background_num_pad.xml  bg_focused.xml  bg_oval_border_black.xml  botao_azul_canto_redondo.xml  botao_branco.xml  botao_branco_canto_redondo.xml  botao_site.xml  botao_social.xml  canto_redondo_azul.xml  canto_redondo_branco.xml  cerclebackgroundpurple.xml  circle_view_outline.xml  custom_cursor.xml  fundo_login.xml  gradientbackground.xml  historico_lembrete_item.xml  ic_abastecimento_branco.xml  ic_add_combustivel.xml  ic_add_local.xml  ic_add_motivo.xml  ic_add_posto_combustivel.xml  ic_add_servico.xml  ic_add_tipo_servico.xml  ic_add_veiculo.xml  ic_bouquet.xml  ic_calendario.xml  ic_calendario_filtro.xml  ic_checkout.xml  ic_cnh.xml  ic_conquista.xml  ic_conquista_menu.xml  ic_contato_menu.xml  ic_conversion.xml  ic_despesa.xml  ic_despesa_menu.xml  ic_distancia_relatorio.xml  ic_down.xml  ic_drivvo.xml  ic_enviar.xml  ic_excluir.xml  (+143 more)
app/src/main/res/layout/: about_fragment.xml  accueil_fragment.xml  activity_drawer.xml  activity_error.xml  activity_main.xml  activity_maishapay_paypal.xml  activity_maps.xml  activity_results.xml  activity_webview.xml  airtime_layout.xml  appbar.xml  appbar_success.xml  appbar_transparent.xml  balance_dollars_fragment.xml  balance_francs_fragment.xml  card_epargne_avenir.xml  card_epargne_personelle.xml  card_solde_accueil.xml  card_solde_mpesa.xml  card_solde_visa.xml  contact_fragment.xml  content_decoder.xml  content_main.xml  conversion_activity.xml  country_cotedivoire_content.xml  country_kenya_content.xml  country_rdc_content.xml  country_rwanda_content.xml  country_senegal_content.xml  country_togo_content.xml  creer_epargne_avenir_activity.xml  creer_epargne_personnelle_activity.xml  dialog_confirm_creation_epargne.xml  dialog_confirm_epargne.xml  dialog_confirm_retrait.xml  dialog_confirm_transfert.xml  dialog_conversion.xml  dialog_country.xml  dialog_forgot_code_pin.xml  dialog_number_picker.xml  (+40 more)
app/src/main/res/menu/: menu_checkout.xml  menu_refresh.xml  menu_search.xml  menu_transfert.xml  menu_update.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  internal.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  fragment_settings.xml  searchable.xml
maishapay-sdk-android/: build.gradle
maishapay-sdk-android/src/main/: AndroidManifest.xml
maishapay-sdk-android/src/main/res/color/: bg_confirm_selector.xml
maishapay-sdk-android/src/main/res/drawable/: bg_confirm_selected.xml  bg_confirm_unselected.xml  bg_oval_border.xml  bg_rectangle.xml
maishapay-sdk-android/src/main/res/layout/: appbar.xml  dialog_confirm.xml  dialog_confirm_transfert.xml  forgot_code_pin_activity.xml  forgot_mdp_activity.xml  item_layout.xml  payment_activity.xml  sdk_login_activity.xml  splash_screen_activity.xml
maishapay-sdk-android/src/main/res/menu/: menu_splash_screen.xml
maishapay-sdk-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2018 files in other folders)
