# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Maishapay API

PROD_BASE_URL = "http://link-cube.com/fastpay/modele/"
END_POINT = "data-return2.php"
LOGIN_PARAM = "login"
REGISTER_PARAM = "inscription"
PIN_PERDU_PARAM = "pin_perdu"
TRANSFERT_COMPTE_PARAM = "transfert-compte"
TRANSFERT_COMPTE_CONFIRMATION_PARAM = "transfert-compte-confirmation"
TRANSFERT_EPARGNE_PARAM = "transfert_epargne"
TRANSFERT_EPARGNE_CONFIRMATION_PARAM = "confirmation_transfert_epargne"
SOLDE_PARAM = "solde"
RAPPORT_PARAM = "rapport"
EMPRUNT_PARAM = "emprunt"
FORGOT_PASSWORD_PARAM = "pin_perdu"
CONTACT_PARAM = "nous_contacter"
UPDATE_PROFIL_PARAM = "upd_profil"
CONVERSION_MONNAIE_PARAM = "conversion_monnaie"
EMPRUNT_CHECK_PARAM = "emprunt_check"
RETRAIT_PARAM = "retrait"
RETRAIT_CONFIMATION_PARAM = "confirm_retrait"
SOLDE_EPARGNE_PERSONNEL_PARAM = "solde_epargne_perso"
CREATION_COMPTE_EPARGNE_PERSONNEL_PARAM = "creation_compte_epargne_perso"

ATTEMPT_PAYMENT_PARAM = "attempt_payment"
CONFIRM_PAYMENT_PARAM = "confirm_payment"

CREATION_COMPTE_EPARGNE_AVENIR_PARAM = "creation_compte_epargne_avenir"
TAUX_PARAM = "taux"
LOGCAT_TAG = "com.maishapay.LogCat"
USER_PREFS = "maishapay_sdk_android_user_prefs";
USER_SESSION = "user_session_key";
DEFAULT_SESSION_VALUE = "No logged in user";
USER_LOGIN_SUCCESS = "login_success";
android.useAndroidX = true
android.enableJetifier = false

USER_CURRENT_TAUX = "current_taux"
USER_PHONE = "phone";
USER_DISCONNECT = "disconnect";
USER_LAST_SOLDE_AND_REPPORT = "last_solde_and_report";
USER_REFRESH = "refresh";
USER_CREATION_EPARGNE = "creation_epargne";
USER_COUNTRY_CODE = "country_code";
USER_PHONE_FIREBASE = "user_phone_firebase";
USER_FIRST_RUN = "firt_run";
USER_MOBILE_MONEY_FIRST_RUN = "mobile_money_first_run";
USER_MOBILE_MONEY_COUNTRY = "mobile_money_country";
