<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/root" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="380.0dip">
                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ProgressBar android:id="@id/progressBarSolde" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <com.rd.PageIndicatorView android:id="@id/pageIndicatorView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:piv_padding="10.0dip" app:piv_radius="5.0dip" app:piv_selectedColor="@color/ab_default" app:piv_unselectedColor="@color/texto" app:piv_viewPager="@id/viewPager" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/progressBarTaux" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" android:layout_centerInParent="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/taux" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/green_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Taux d'echange" fontPath="fonts/Roboto-Light.ttf" />
                    <org.fabiomsr.moneytextview.MoneyTextView android:textColor="@color/green_dark" android:id="@id/TV_Taux" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0sp" app:amount="1630.0" app:baseTextColor="@color/md_deep_orange_500" app:baseTextSize="30.0sp" app:decimalSeparator="," app:symbol="Fc" app:symbolGravity="bottom" app:symbolTextSize="20.0sp" fontPath="fonts/Roboto-Light.ttf" />
                </LinearLayout>
            </RelativeLayout>
            <include android:visibility="gone" layout="@layout/card_solde_mpesa" />
            <include android:visibility="gone" layout="@layout/card_solde_visa" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                <android.support.v7.widget.CardView android:id="@id/bankcardId" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginLeft="@dimen/cardMarginHorizontal" android:layout_marginTop="@dimen/cardMarginVertical" android:layout_marginRight="@dimen/cardMarginHorizontal" android:layout_marginBottom="@dimen/cardMarginVertical" android:layout_weight="1.0" app:cardCornerRadius="2.0dip" app:cardElevation="5.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/historico_lembrete_item" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:background="@drawable/cerclebackgroundpurple" android:padding="10.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" app:srcCompat="@drawable/ic_transform" />
                        <TextView android:textStyle="bold" android:textColor="@color/ab_despesa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Transfert d'argent" fontPath="fonts/Roboto-Medium.ttf" />
                        <View android:background="@color/ab_despesa" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_margin="10.0dip" />
                        <TextView android:textColor="@android:color/darker_gray" android:gravity="center" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transferer de l'agent ou que vous soyez." />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@id/epargneCardId" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginLeft="@dimen/cardMarginHorizontal" android:layout_marginTop="@dimen/cardMarginVertical" android:layout_marginRight="@dimen/cardMarginHorizontal" android:layout_marginBottom="@dimen/cardMarginVertical" android:layout_weight="1.0" app:cardBackgroundColor="@color/branco" app:cardCornerRadius="2.0dip" app:cardElevation="5.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/historico_lembrete_item" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:background="@drawable/cerclebackgroundpurple" android:padding="10.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" app:srcCompat="@drawable/ic_epargne" />
                        <TextView android:textStyle="bold" android:textColor="@color/ab_despesa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Epargne" fontPath="fonts/Roboto-Medium.ttf" />
                        <View android:background="@color/ab_despesa" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_margin="10.0dip" />
                        <TextView android:textColor="@android:color/darker_gray" android:gravity="center" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Epargner pour vous ou pour un proche." />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                <android.support.v7.widget.CardView android:id="@id/transactionCardId" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginLeft="@dimen/cardMarginHorizontal" android:layout_marginTop="@dimen/cardMarginVertical" android:layout_marginRight="@dimen/cardMarginHorizontal" android:layout_marginBottom="@dimen/cardMarginVertical" android:layout_weight="1.0" app:cardCornerRadius="2.0dip" app:cardElevation="5.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/historico_lembrete_item" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:background="@drawable/cerclebackgroundpurple" android:padding="10.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" app:srcCompat="@drawable/ic_list" />
                        <TextView android:textStyle="bold" android:textColor="@color/ab_despesa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Transactions" fontPath="fonts/Roboto-Medium.ttf" />
                        <View android:background="@color/ab_despesa" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_margin="10.0dip" />
                        <TextView android:textColor="@android:color/darker_gray" android:gravity="center" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transferer de l'agent ou que vous soyez." />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@id/paiementCardId" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginLeft="@dimen/cardMarginHorizontal" android:layout_marginTop="@dimen/cardMarginVertical" android:layout_marginRight="@dimen/cardMarginHorizontal" android:layout_marginBottom="@dimen/cardMarginVertical" android:layout_weight="1.0" app:cardBackgroundColor="@color/branco" app:cardCornerRadius="2.0dip" app:cardElevation="5.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/historico_lembrete_item" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:background="@drawable/cerclebackgroundpurple" android:padding="10.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" app:srcCompat="@drawable/ic_paiement" />
                        <TextView android:textStyle="bold" android:textColor="@color/ab_despesa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Paiement" fontPath="fonts/Roboto-Medium.ttf" />
                        <View android:background="@color/ab_despesa" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_margin="10.0dip" />
                        <TextView android:textColor="@android:color/darker_gray" android:gravity="center" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payer toutes vos factures." />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.nightonke.boommenu.BoomMenuButton android:id="@id/bmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:bmb_buttonEnum="ham" />
</RelativeLayout>