<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="@dimen/cardMarginHorizontal" android:layout_marginTop="@dimen/cardMarginVertical" android:layout_marginRight="@dimen/cardMarginHorizontal" android:layout_marginBottom="@dimen/cardMarginVertical" app:cardCornerRadius="2.0dip" app:cardElevation="5.0dip" app:cardPreventCornerOverlap="false" app:contentPadding="0.0dip">
        <LinearLayout android:id="@id/LinhaFormEmail" style="@style/form_linha">
            <ImageView app:srcCompat="@drawable/ic_form_phone" style="@style/form_icon_left" />
            <TextView android:textSize="16.0sp" android:id="@id/ET_Email" android:text="Solde Mpesa : 10000 Fc" style="@style/form_edit_text" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>