<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/dialog">
        <TextView android:id="@id/tv_titulo" android:text="Votre QR Code" style="@style/dialog_titulo" />
        <LinearLayout style="@style/dialog_group_text_img_header">
            <TextView android:id="@id/TV_Msg" android:layout_marginTop="10.0dip" android:text="Scanner ce QR Code" style="@style/dialog_text" />
            <LinearLayout android:id="@id/LinhaFormEmail" android:layout_marginTop="10.0dip" style="@style/form_linha">
                <LinearLayout android:layout_marginRight="0.0dip" style="@style/form_linha_divisor">
                    <ImageView android:id="@id/qrcode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/dialog_group_button">
            <Button android:id="@id/BTN_Nao" android:visibility="invisible" android:text="@string/btn_cancelar" style="@style/dialog_button" />
            <Button android:id="@id/BTN_Sim" android:text="Retour" style="@style/dialog_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>