<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/cardView" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_margin="5.0dip" app:cardBackgroundColor="@color/branco" app:cardCornerRadius="2.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false" app:contentPadding="0.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/texto" android:id="@id/nom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Jonathan Monga" />
            <TextView android:textSize="14.0sp" android:textColor="@color/texto" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Jonathan Monga" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>