buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

try {
    apply from: '../../../signing.gradle'
} catch (ignored) {

}

android {
    /*signingConfigs {
        config {
            keyAlias 'Maishapay'
            keyPassword 'maishapay'
            storeFile file('C:/Users/Administrateur/Documents/Android projects/MaishapayApplication/keystore/keystore.jks')
            storePassword 'maishapay'
        }
    }*/

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.maishapay"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 5
        versionName "1${releaseTime()}"
        archivesBaseName = "${applicationId}-${versionName}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'String', 'PROD_BASE_URL', PROD_BASE_URL
            it.buildConfigField 'String', 'TEST_BASE_URL', TEST_BASE_URL
            it.buildConfigField 'String', 'END_POINT', END_POINT
            it.buildConfigField 'String', 'DEPOT_PARAM', DEPOT_PARAM
            it.buildConfigField 'String', 'MESSAGE_PARAM', MESSAGE_PARAM
            it.buildConfigField 'String', 'INTERNAL_MESSAGE_PARAM', INTERNAL_MESSAGE_PARAM
            it.buildConfigField 'String', 'LOGIN_PARAM', LOGIN_PARAM
            it.buildConfigField 'String', 'REGISTER_PARAM', REGISTER_PARAM
            it.buildConfigField 'String', 'PIN_PERDU_PARAM', PIN_PERDU_PARAM
            it.buildConfigField 'String', 'TRANSFERT_COMPTE_PARAM', TRANSFERT_COMPTE_PARAM
            it.buildConfigField 'String', 'TRANSFERT_COMPTE_CONFIRMATION_PARAM', TRANSFERT_COMPTE_CONFIRMATION_PARAM
            it.buildConfigField 'String', 'TRANSFERT_EPARGNE_PARAM', TRANSFERT_EPARGNE_PARAM
            it.buildConfigField 'String', 'TRANSFERT_EPARGNE_CONFIRMATION_PARAM', TRANSFERT_EPARGNE_CONFIRMATION_PARAM
            it.buildConfigField 'String', 'SOLDE_PARAM', SOLDE_PARAM
            it.buildConfigField 'String', 'RAPPORT_PARAM', RAPPORT_PARAM
            it.buildConfigField 'String', 'EMPRUNT_PARAM', EMPRUNT_PARAM
            it.buildConfigField 'String', 'FORGOT_PASSWORD_PARAM', FORGOT_PASSWORD_PARAM
            it.buildConfigField 'String', 'CONTACT_PARAM', CONTACT_PARAM
            it.buildConfigField 'String', 'UPDATE_PROFIL_PARAM', UPDATE_PROFIL_PARAM
            it.buildConfigField 'String', 'CONVERSION_MONNAIE_PARAM', CONVERSION_MONNAIE_PARAM
            it.buildConfigField 'String', 'EMPRUNT_CHECK_PARAM', EMPRUNT_CHECK_PARAM
            it.buildConfigField 'String', 'RETRAIT_PARAM', RETRAIT_PARAM
            it.buildConfigField 'String', 'RETRAIT_CONFIMATION_PARAM', RETRAIT_CONFIMATION_PARAM
            it.buildConfigField 'String', 'SOLDE_EPARGNE_PERSONNEL_PARAM', SOLDE_EPARGNE_PERSONNEL_PARAM
            it.buildConfigField 'String', 'CREATION_COMPTE_EPARGNE_PERSONNEL_PARAM', CREATION_COMPTE_EPARGNE_PERSONNEL_PARAM
            it.buildConfigField 'String', 'CREATION_COMPTE_EPARGNE_AVENIR_PARAM', CREATION_COMPTE_EPARGNE_AVENIR_PARAM
            it.buildConfigField 'String', 'TAUX_PARAM', TAUX_PARAM
            it.buildConfigField 'String', 'LOGCAT_TAG', LOGCAT_TAG
            it.buildConfigField 'String', 'USER_PREFS', USER_PREFS
            it.buildConfigField 'String', 'USER_SESSION', USER_SESSION
            it.buildConfigField 'String', 'DEFAULT_SESSION_VALUE', DEFAULT_SESSION_VALUE
            it.buildConfigField 'String', 'USER_LOGIN_SUCCESS', USER_LOGIN_SUCCESS
            it.buildConfigField 'String', 'USER_CURRENT_TAUX', USER_CURRENT_TAUX
            it.buildConfigField 'String', 'USER_PHONE', USER_PHONE
            it.buildConfigField 'String', 'USER_DISCONNECT', USER_DISCONNECT
            it.buildConfigField 'String', 'USER_LAST_SOLDE_AND_REPPORT', USER_LAST_SOLDE_AND_REPPORT
            it.buildConfigField 'String', 'USER_REFRESH', USER_REFRESH
            it.buildConfigField 'String', 'USER_CREATION_EPARGNE', USER_CREATION_EPARGNE
            it.buildConfigField 'String', 'USER_COUNTRY_CODE', USER_COUNTRY_CODE
            it.buildConfigField 'String', 'USER_PHONE_FIREBASE', USER_PHONE_FIREBASE
            it.buildConfigField 'String', 'USER_FIRST_RUN', USER_FIRST_RUN
            it.buildConfigField 'String', 'USER_MOBILE_MONEY_FIRST_RUN', USER_MOBILE_MONEY_FIRST_RUN
            it.buildConfigField 'String', 'USER_MOBILE_MONEY_COUNTRY', USER_MOBILE_MONEY_COUNTRY
            it.buildConfigField 'String', 'ATTEMPT_PAYMENT_PARAM', ATTEMPT_PAYMENT_PARAM
            it.buildConfigField 'String', 'CONFIRM_PAYMENT_PARAM', CONFIRM_PAYMENT_PARAM
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'lib/x86_64/*.so'
        exclude 'lib/arm64-v8a/*.so'
        exclude 'lib/x86/*.so'
        exclude 'lib/armeabi-v7a/*.so'
        exclude 'lib/armeabi/*.so'
        exclude 'lib/mips/*.so'
        exclude '/*.properties'
        exclude '/*.txt'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
        exclude 'META-INF/*.version'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleDependency
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation('com.google.code.gson:gson:2.8.2') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('io.reactivex.rxjava2:rxandroid:2.1.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('net.grandcentrix.thirtyinch:thirtyinch-rx2:0.9.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    annotationProcessor('com.jakewharton:butterknife-compiler:9.0.0-rc1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.android.support:cardview-v7:27.1.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.android.support:recyclerview-v7:27.1.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.android.support:design:27.1.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.mikepenz:materialdrawer:6.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.txusballesteros:FitChart:1.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.mikepenz:google-material-typeface:3.0.1.1.original@aar') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.mikepenz:fontawesome-typeface:5.0.6.0@aar') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.github.paolorotolo:appintro:v4.2.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('net.grandcentrix.thirtyinch:thirtyinch:0.9.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('uk.co.chrisjenx:calligraphy:2.3.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.jakewharton:butterknife:9.0.0-rc1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.github.PhilJay:MPAndroidChart:v3.0.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.romandanylyk:pageindicatorview:1.0.2@aar') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation('com.nightonke:boommenu:2.1.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('org.alfonz:alfonz-utility:0.9.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('androidmads.library.qrgenearator:QRGenearator:1.0.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.github.matecode:Snacky:1.0.2') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.android.support:preference-v7:27.1.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.android.support:preference-v14:27.1.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.hbb20:ccp:2.2.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('org.fabiomsr:moneytextview:1.1.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.github.santalu:mask-edittext:1.0.9') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.fxn769:numpad:1.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('org.alfonz:alfonz-media:0.9.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.github.devahamed:multi-view-adapter:1.3.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('pl.hypeapp:materialtimelineview:1.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.github.nicolasjafelle:refreshmenuitem:1.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('joda-time:joda-time:2.10.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.google.firebase:firebase-messaging:17.3.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.google.firebase:firebase-database:16.0.4') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.google.firebase:firebase-auth:16.0.5') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.google.android.gms:play-services-maps:15.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.pixplicity.easyprefs:library:1.9.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.paypal.sdk:paypal-android-sdk:2.14.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.klinkerapps:android-chips:1.3.0@aar') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('net.sharewire:google-maps-clustering:0.1.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.github.d-max:spots-dialog:0.7@aar') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.github.armcha:Vertical-Intro:2.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.readystatesoftware.systembartint:systembartint:1.0.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.github.sharish:CreditCardView:v1.0.4') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.vipulasri:ticketview:1.0.7') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation('com.github.thunder413:DateTimeUtils:1.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation('com.github.parse-community.Parse-SDK-Android:parse:1.18.5') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation('com.maltaisn:calcdialog:1.3.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation ('com.github.ismaeltoe:osms-android:1.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation ('com.github.aakira:expandable-layout:1.6.0@aar') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation ('com.github.ivbaranov:materiallettericon:0.2.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation ('me.saket:better-link-movement-method:2.2.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
}

static def releaseTime() {
    return new Date().format(".dd.MM.yyyy.HH.mm", TimeZone.getTimeZone("GMT"))
}

apply plugin: 'com.google.gms.google-services'