<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:icon="@drawable/ic_search"
        android:title="Recherche"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"  />

    <item
        android:id="@+id/action_rafrechir"
        android:orderInCategory="1"
        android:icon="@drawable/ic_refresh"
        android:title="Rafrechir"
        app:showAsAction="ifRoom" />
</menu>