<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_checkout"
        android:orderInCategory="1"
        android:icon="@drawable/ic_checkout"
        android:title="Confirmer"
        app:showAsAction="ifRoom" />
</menu>
