<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <include layout="@layout/appbar_success" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/wenzeasy" />

                <TextView
                    android:layout_below="@id/imageView"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/TV_Nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/md_light_green_800"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Wenzeasy food."
                    app:srcCompat="@drawable/ic_twitter" />

                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/TV_Produit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/md_light_green_800"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="Mutete"
                    app:srcCompat="@drawable/ic_twitter" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/TV_Montant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/md_light_green_800"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="1000 Fc"
                    app:srcCompat="@drawable/ic_twitter" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LL_Site"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_success_activity"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Merci"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp"
                    fontpath="Roboto-Medium.ttf" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>