<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/md_green_800"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <include layout="@layout/appbar_success" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_thumb_up" />

                <RelativeLayout
                    android:background="@color/md_green_900"
                    android:layout_below="@id/imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dip">

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/TV_Msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:textColor="@color/branco"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:text="Votre %s s'est éffectué avec succés."
                        app:srcCompat="@drawable/ic_twitter" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LL_Site"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_success_activity"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Merci"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp"
                    fontpath="Roboto-Medium.ttf" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>