<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1.0">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="Envoyer de l'argent vers un compte Maishapay"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/ab_despesa" />

                <LinearLayout
                    android:id="@+id/LinhaFormMarca"
                    style="@style/form_linha">

                    <ImageView
                        android:id="@+id/IV_LogoMarca"
                        style="@style/form_icon_left"
                        app:srcCompat="@drawable/ic_form_nome" />

                    <LinearLayout
                        android:id="@+id/LinhaFormDivisorMarca"
                        style="@style/form_linha_divisor"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="horizontal"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false">

                            <com.android.ex.chips.RecipientEditTextView
                                android:id="@+id/ET_Destinataire"
                                style="@style/form_edit_text"
                                android:maxLength="13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Ex : 99 6980 422"
                                android:textColorHint="@color/texto" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinhaFormCombustivel"
                    style="@style/form_linha"
                    android:layout_marginTop="@dimen/form_margem_top">

                    <ImageView
                        android:id="@+id/IV_TipoVeiculo"
                        style="@style/form_icon_left"
                        app:srcCompat="@drawable/ic_form_despesa" />

                    <LinearLayout style="@style/form_linha_divisor">

                        <Spinner
                            android:id="@+id/SP_TypeEnvoi"
                            style="@style/form_spinner"
                            android:layout_marginLeft="-8dp"
                            android:entries="@array/option_devise"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LinhaFormModelo"
                    style="@style/form_linha">

                    <ImageView
                        style="@style/form_icon_left"
                        app:srcCompat="@drawable/ic_form_valor" />

                    <LinearLayout style="@style/form_linha_divisor">

                        <org.fabiomsr.moneytextview.MoneyTextView
                            android:id="@+id/ET_Montant"
                            style="@style/form_edit_text"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:textColor="@color/green_dark"
                            app:amount="0.0"
                            app:baseTextColor="@color/texto"
                            app:baseTextSize="14sp"
                            app:decimalSeparator=","
                            app:gravity="left"
                            app:symbol="Fc"
                            app:symbolGravity="bottom"
                            app:symbolTextSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/BTN_Tranfert"
                    style="@style/botao_azul_canto_redondo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:text="Transferer"
                    android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>